
DATABASE_URL="file:./dev.db"

# Google OAuth

GOOGLE_CLIENT_ID=662355603554-mbk4uine9ndfj82hqtfstnq3olrq0m12.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MjcwNTMwMSwiaWF0IjoxNjcyNzA1MzAxfQ.7L0JV-k0PFplNOkTnwUaywffL4FzZO1e_yyouYOlXSY
